Github novi repo zadaca2
Napravite projekat
samo ovaj put ide novi repo
uradite inicijalni commit  i pushajte
otvorite branch izradaZadace
Radite zadacu na branch-u
dodajte i Pushajte branch
otvorite PR
Dodajte me kao kolaboratora
ZADACA:
- Napravite program koji na osnovu  novca u kasi i racuna izracuna koliko je kusur
na ispisu pokazati koliko bi bio kusur u navedenim apoenima sljedecim redosljedom (koristite int ).
20 KM
10 KM
2 KM
1 KM
USLOV. maximalna kolicina novca u kasi  ne moze biti vise od 100 km ukoliko je vise, program treba izbaciti poruku
“You have too much money” i naravno da racun mora biti veci od 0;
ukoliko je 0 i manje da ispise poruku “You didnt buy anything did you”. Ukoliko je manje od 0
dodati liniju “Did you maybe break something.”
NPR : Racun je 66 KM, novac je 100 KM
34 KM je ostalo sto bi znacilo
20 KM = 1
10 KM = 1
2  KM = 2
1  KM = 0;

- Napravite program koji izracuna povrsinu kruga. (Bez hardkodiranja)sa ispisom u konzolu.

- Napravite program gdje sam mogu da provjeravam da li je broj A, djeljiv sa Brojem B (BEZ HARDKODIRANJA) sa ispisom u konzolu.
Uslovi:
*Broj A mora biti veci od 10
*Broj A mora biti djeljiv i sa 3
*Broj A ne smije biti vec od 10000;

- Napravite program koji
   Ukoliko je broj A veci od broja B sabira ta dva broja
   Ukoliko je B veci od a Oduzima B od A
   Ukoliko su jednaki A i B mnozi ih
   za svaki od ovih uslova potreban je ispis.
- Iznos X plus taj isti iznos, plus 6, podjeljeno sa 2 minus inicijalni broj x, zatim vidjeti da li je djeljivo sa dva
- NApraviti  logiku sa  varijablama A i B i C D
Ukoliko je A i B vece od nula ili  C i D vece od nula sabrati sve brojeve.
Nakon toga provjeriti da li je rezultat veci od 100 ukoliko jeste provjeriti da li je djeljivo sa dva.
 Ukoliko je djeljivo sa dva podjeliti, ukoliko nije uraditi minus jedan pa opet probati vidjeti da li je
  djeljivo sa dva i ako jeste podjeliti sa dva. Ukoliko nije ispisati “The number is still not divisible by 2”